@@@@@@@  @@@@@@@@@@   @@@@@@@         @@@@@@@@   @@@  @@@  @@@@@@@
@@@@@@@  @@@@@@@@@@@  @@@@@@@@       @@@@@@@@@@  @@@  @@@  @@@@@@@
  @@!    @@! @@! @@!  @@!  @@@   2   @@!   @@@@  @@!  @@@    @@!
  !@!    !@! !@! !@!  !@!  @!@   0   !@!  @!@!@  !@!  @!@    !@!
  @!!    @!! !!@ @!@  @!@@!@!    2   @!@ @! !@!  @!@  !@!    @!!
  !!!    !@!   ! !@!  !!@!!!     2   !@!!!  !!!  !@!  !!!    !!!
  !!:    !!:     !!:  !!:            !!:!   !!!  !!:  !!!    !!:
  :!:    :!:     :!:  :!:       :!:  :!:    !:!  :!:  !:!    :!:
   ::    :::     ::    ::       :::  ::::::: ::  ::::: ::     ::
   :      :      :     :        :::   : : :  :    : :  :      :


Fellow ELF enthusiasts,

I'm pleased to announce that a new tmp.0ut project is going live now:
We started a repository with some Awesome ELF resources!

The goal is to provide a curated list of ELF-related links for research.
From papers and blogs to full-blown scientific tools and alien conspiracy
theories. Almost anything goes, as long as it is about ELF.

We have a big backlog of links that we are adding to the repository already
and if you want to contribute, feel free to read our guide directly in our
repository or reach out via our Discord in the links-and-resources channel
with suggestions or requests.

Repository: https://github.com/tmpout/awesome-elf
Contribute: https://github.com/tmpout/awesome-elf/blob/main/contributing.md
Get in touch: https://github.com/tmpout/awesome-elf/issues/new/choose

Hopefully, this can help bring more traction and interest to the scene and
together we can create the best repository for ELF research :)

Thank you all for making this release possible. You are amazing!

Greetz from your cyberspace friend,
TMZ
